pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
//system core loop
function _init()
 if score_keeper then
 	hs = score_keeper.hs
 end
 create_game_manager()
 create_color_manager()
 if hs then
 	score_keeper.hs = hs
 end
 
end

function _update60()
 gm.update()
 cm.update()
end

function _draw()
 cls()
 gm.draw()
 cm.draw()
end
-->8
//game

function create_game_manager()
 gm = {}
 gm.state = 'menu'
 gm.menu_manager = create_menu_manager()
 gm.game_player = create_game_player()
 gm.start_game = function()
  gm.game_player.instantiate()
  gm.state = 'game'
 end
 gm.update = function()
  if gm.state == 'menu' then
   gm.menu_manager.update()
  elseif gm.state == 'game' then
   gm.game_player.update()
  elseif gm.state == 'pause' then
   if btnp(❎) then
    player_manager.getting_smaller = false
    gm.state = 'game'
   end
  end
 end
 gm.draw = function()
  if gm.state == 'menu' then
   gm.menu_manager.draw()
  elseif gm.state == 'game' then
   gm.game_player.draw()
  elseif gm.state == 'pause' then
   print('press ❎ before the       square', 0, 34, 13) 
   print('touches the      square', 12, 42, 13)
   print('white', 80, 34, 7)
   print('pink', 60, 42, 14)
   gm.game_player.draw()
  elseif gm.state == 'over' then
   gm.game_player.draw()
   if score_keeper.score > score_keeper.hs then
    score_keeper.hs = score_keeper.score
   end
   if gm.result == 'death' then
    print('game over', 12, 12, 13) 
    print('reason: '..gm.death_reason, 12, 20, 13) 
    print('score: '..score_keeper.score, 12, 28, 13)
    --print('ticks survives: '..timer.external_time, 12, 36, 7)
    print('press ⬆️ to try again', 12, 52, 13)
	   print('press ⬇️ to return to menu', 12, 60, 13)
	   if btnp(⬇️) then
	   	_init()
	   end
	   if btnp(⬆️) then
	    _init()
	   	gm.state = 'game'
	   end
   end
  end
 end
end


-->8
//menu manager
function create_menu_manager()
	if not highscore then
		highscore = 0
	end
 menu = {}
 menu.index = 2
 menu.x_pos = 64
 menu.y_pos = 120
 menu.options = {}
 add(menu.options, play_option())
 menu.update = function()
  if btnp(5) then
   gm.state = 'game'
  end
 end
 menu.draw = function()
  local x_mid = menu.x_pos
  local y_mid = menu.y_pos
  local line_height = 10
  local char_height = 6
  local char_width = 4
  local y_start = y_mid - (char_height+(line_height*#menu.options))/2
  local y_cur = y_start
  local x_cur
  print("don't touch the      square",12, 60,  13)
    print('pink',76, 60, 14)
  print('a game by jacob bernard',20, 68,  13)
  print('jacob bernard',60, 68,  10)
  for i = 1, #menu.options do
   string = menu.options[i].get_draw()
   string_color = menu.options[i].get_color()
   x_cur =  x_mid-(#string*char_width)/2
   print(string, x_cur, y_cur, string_color)
   if (menu.index == i) then
    --rect(x_cur-2, y_cur-2, x_cur+(char_width*#string), y_cur+char_height, cm.get('extra_1'))
   end
   y_cur+=line_height
  end
  print('high score: '..score_keeper.hs, 39, 120, 10)
 end
 return menu
end

function play_option()
 local item = {}
 item.timer = 0
 item.display = true
 item.get_draw = function()
  item.timer +=1
  if (item.timer == 30) then
   item.display = not item.display
   item.timer = 0
  end
  if (item.display == false) then
   return '                   '
  end
  return '(press ❎ to start)' 
 end
 item.get_color = function()
  return cm.get('extra_3')
 end
 item.action = function()
  gm.start_game()
 end
 return item
end
-->8
//game_player
function create_game_player()
 gp = {}
 gp.workers = {}
 add(gp.workers, create_game_controler())
 add(gp.workers, create_timer())
 add(gp.workers, create_player())
 add(gp.workers, create_score_keeper())
 gp.update = function()
  for item in all(gp.workers) do
   item.update()
  end
 end
 gp.draw = function()
  for item in all(gp.workers) do
   item.draw()
  end
 end
 gp.instantiate = function()
  for item in all(gp.workers) do
   if item.instantiate then
	   item.instantiate()
	  end
  end
 end
 return gp
end

function create_game_controler()
	local this = {}
  
 this.draw = function()
 end
 
 this.update = function()
 end
 game_controler = this
 return this
end

function create_timer()
 local this = {}
 this.instantiate = function()
 end
 this.external_time = 0
 this.internal_time = 0
 this.turn_length = 1
 this.draw = function() 
  --print(this.external_time, 120, 0, cm.get('secondary_1'))
 end
 this.update = function()
  this.internal_time += 1
  if this.internal_time >= this.turn_length then
   this.internal_time = 0
   this.external_time += 1	
   player_manager.change_size()
  end
 end
 timer = this
 return this
end

function create_player()
 local this = {}
 this.getting_smaller = true
 this.side = 120
 this.max_length = 120
 this.min_length = 10
 this.perfect_width = 3
 this.update = function()
 	if btnp(❎) then
 	 timer.turn_length -= .1
		 timer.turn_length = max(timer.turn_length, 1)
 		this.reverse()
 		this.score_points()
 	end
 	this.check_dead()
 	this.bounce()
 end
 this.draw = function() 
 	--min
 	rectfill(64-this.min_length/2, 64-this.min_length/2, 64+this.min_length/2, 64+this.min_length/2, 14)
 	rect(64-this.min_length/2-1, 64-this.min_length/2-1, 64+this.min_length/2, 64+this.min_length/2, 10)
 	
 	--player
 	rect(64-this.side/2, 64-this.side/2, 63+this.side/2, 63+this.side/2, 7)
 	
 end
 this.check_dead = function()
 	if this.side <= this.min_length then
 	 if score_keeper.score == 0 then
 	 	gm.state = 'pause'
 	 else
 		
 		 gm.result = 'death'
 		 gm.death_reason = get_death_reason()
 		 gm.state = 'over'
 	 end
 	end
 end
 this.bounce = function()
 	if this.side >= this.max_length	then
 		this.getting_smaller = true
 	end
 end
 this.change_size = function()
  if this.getting_smaller then
   this.side -= 2
  else 
  	this.side += 2
  end
 end
 this.reverse = function()
 	if this.getting_smaller then
 		this.min_length = this.side-1
		 this.getting_smaller = false
 	end

 end
 this.score_points = function()
 	score_keeper.increment_score(1)
 end
 player_manager = this
 return this
end

function create_score_keeper()
 local this = {}
 this.score = 0
 this.hs = 0
 this.draw = function()
  print(flr(this.score),0,0,cm.get('secondary_1'))
 end
 this.increment_score = function(score)
  this.score += score or 1
  if this.score > highscore then
  	highscore = this.score
  end
 end
 this.update = function()

 end
 score_keeper = this
 return this
end
-->8
--domain specific helpers

function get_death_reason()
	death_reasons = {
	'too slow',
	'monitor turned off',
	'windows update',
	'had to wash your hair',
	'panicked',
	'forgot how to play',
	'abducted by aliens',
	'forgot to blink',
	'bird pooped on you',
	'keyboard broke',
	'cpu over heated',
	'got hacked',
	'distracted by nachos',
	'got bored',
	'died of dysentery',
	'unlucky',
	'time fluctuation',
	'brain exploded',
	'its a trap'
	}
	return pick(death_reasons)
end
-->8
//domain agnostic helpers

function mod(a, b) 
 return a - (flr(a/b)*b)
end

function mod_1(a, b)
 local result = mod(a,b)
 if result == 0 then
  result = b
 end
 return result
end

function wrap(int)
 if int > 128 then
  int = 0
 end
 if int < 0 then
  int = 128
 end
 return int
end

function pick(list)
 return list[rand_int(1, #list)]
end

function rand_int(lo,hi)
 return flr(rnd(hi-lo+1))+lo
end

function sqr(x)
 return x*x
end

function point_in_circle(blt, atd)
 return sqr(atd.x - blt.x)+sqr(atd.y-blt.y) <= sqr(atd.size)
end

function sprite_color(n, x, y, num, override_color)
 if not num then
  num = 1
 end
 local beginning_row = mod(n,16)*8
 local beginning_col = flr(n/16)*8
 for i = 0, 8*num-1 do
  for j = 0, 8*num-1 do
   this_color = sget(beginning_row+i, beginning_col+j) 
   this_name = cm.get_color_name(this_color)
   this_new_color = cm.get(this_name)
   if this_new_color == nil then
   else
    if this_color != nil and override_color then
     this_new_color = override_color
    end
			 pset(i+x, j+y, this_new_color)   
			end
  end
 end
end

function magnitude(vec)
 return sqrt(sqr(vec[1])+sqr(vec[2]))
end

function pi()
 return 3.14
end

function distance(x1, y1, x2, y2)
 return sqrt(sqr(x1-x2)+sqr(y1-y2))
end

function magnitude(vec)
 return sqrt(sqr(vec[1])+sqr(vec[2]))
end

function asin(y)
 return atan2(sqrt(1-y*y),-y)
end

function dot(v1, v2)
 return (v1[1]*v2[1]) + (v1[2]*v2[2])
end

function get_dir_vec(direction)
	if direction == "left" then
		return {-1, 0}
	end
	if direction == "up" then
		return {0, -1}
	end
	if direction == "right" then
		return {1, 0}
	end
	if direction == "down" then
		return {0, 1}
	end
end

function get_dir_num(direction)
	if direction == "left" then
		return 1
	end
	if direction == "up" then
		return 2
	end
	if direction == "down" then
		return 3
	end
	if direction == "right" then
		return 4
	end
end

function convert_range(num, r_0_min, r_0_max, r_1_min, r_1_max)
 if num < r_0_min then
  num = r_0_min
 end
 if num > r_0_max then
  num = r_0_max
 end
 local diff_0 = r_0_max - r_0_min
 local diff_1 = r_1_max - r_0_min
 local multiplier = diff_1/diff_0
 local final_num = num*multiplier
 return final_num
end
-->8
//color manager
function create_color_manager()
 cm = {}
 cm.options = {}
 add(cm.options, create_full_color())
 add(cm.options, create_gray_scale())
 add(cm.options, create_blinding())
 add(cm.options, create_pleasant())
 cm.scheme = 1
 cm.iterate_scheme = function()
  cm.scheme += 1
  cm.scheme = mod_1(cm.scheme, #cm.options)
 end
 cm.get_scheme_name = function()
  return cm.options[cm.scheme].name
 end
 cm.get = function(color_name) 
  return cm.options[cm.scheme][color_name]
 end
 cm.get_color_name = function(color_number)
  for k, v in pairs(cm.options[1]) do
   if v == color_number then
    return k
   end
  end
 end
 cm.update = function()
 
 end
 cm.draw = function()
 
 end
end

function create_full_color()
 color_scheme = {}
 color_scheme.name = 'full_color'
 color_scheme['primary_1'] = 15
 color_scheme['primary_2']= 3
 color_scheme['primary_3'] = 2
 color_scheme['secondary_1'] = 7
 color_scheme['secondary_2'] = 11
 color_scheme['secondary_3'] = 14
 color_scheme['extra_1'] = 8
 color_scheme['extra_2'] = 12
 color_scheme['extra_3'] = 10
 color_scheme['extra_4'] = 6
 return color_scheme
end

function create_gray_scale()
 color_scheme = {}
 color_scheme.name = 'gray_scale'
 color_scheme['primary_1'] = 6
 color_scheme['primary_2'] = 5
 color_scheme['primary_3'] = 0
 color_scheme['secondary_1'] = 6
 color_scheme['secondary_2'] = 5
 color_scheme['secondary_3'] = 0
 color_scheme['extra_1'] = 7
 color_scheme['extra_2'] = 6
 color_scheme['extra_3'] = 5
 color_scheme['extra_4'] = 6
 return color_scheme
end

function create_blinding()
 color_scheme = {}
 color_scheme.name = 'blinding'
 color_scheme['primary_1'] = 10
 color_scheme['primary_2']= 12
 color_scheme['primary_3'] = 8
 color_scheme['secondary_1'] = 9
 color_scheme['secondary_2'] = 13
 color_scheme['secondary_3'] = 14
 color_scheme['extra_1'] = 11
 color_scheme['extra_2'] = 15
 color_scheme['extra_3'] = 7
 color_scheme['extra_4'] = 6
 return color_scheme
end

function create_pleasant()
 color_scheme = {}
 color_scheme.name = 'pleasant'
 color_scheme['primary_1'] = 4
 color_scheme['primary_2'] = 1
 color_scheme['primary_3'] = 6
 color_scheme['secondary_1'] = 5
 color_scheme['secondary_2'] = 2
 color_scheme['secondary_3'] = 7
 color_scheme['extra_1'] = 13
 color_scheme['extra_2'] = 3
 color_scheme['extra_3'] = 15
 color_scheme['extra_4'] = 0
 return color_scheme
end
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002c2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011800200c0351004515055170550c0351004515055170550c0351004513055180550c0351004513055180550c0351104513055150550c0351104513055150550c0351104513055150550c035110451305515055
010c0020102451c0071c007102351c0071c007102251c007000001022510005000001021500000000001021013245000001320013235000001320013225000001320013225000001320013215000001320013215
003000202874028740287302872026740267301c7401c7301d7401d7401d7401d7401d7301d7301d7201d72023740237402373023720267402674026730267201c7401c7401c7401c7401c7301c7301c7201c720
0030002000040000400003000030020400203004040040300504005040050300503005020050200502005020070400704007030070300b0400b0400b0300b0300c0400c0400c0300c0300c0200c0200c0200c020
00180020176151761515615126150e6150c6150b6150c6151161514615126150d6150e61513615146150e615136151761517615156151461513615126150f6150e6150a615076150561504615026150161501615
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
011800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
0148002021744217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f74020740227402474424740247402474500000
012400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
011200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
014800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
014800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
014800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c075090750c0750b0750b0050b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c0751007510005
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
013c00202150624506285060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
010a00200e1200e1200e12500000151201512015125000001a1201a1201a12500000151201512015125000001f1201f1201f125000001a1201a1201a12500000131201312013125000000e1200e1200e12500000
013c00201d1201a1251a1251d1201a1251d1201c1201a1251d1201a1251a1251d1201a1251f1201d1201c1251d1201a1251a1251d1201a1251d1201a1251a1251d1201a1251a1251d1201f1201d1201c1201c125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c00201003500500000001003509000000000e0300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00201813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1570c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
011e00201f050210501f0501d050180501a0501d0501d050000001a0500000021050210500000000000000001f050210501f0501d050180501a0501d0501d050000001a05021050000001f0501f0500000000000
011e00201f050210501f0501d050180501a0501d05000000000001d050000001d05024050210502105000000000000000000000000001f0501f05000000000000000000000000000000000000000000000000000
011800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 08004243
00 08014300
00 03014300
00 02030500
04 03434500
00 03414300
00 08014500
00 03040500
01 03024500
02 03020500
02 08010706
01 0a4d0949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 50524356
00 51534356
00 50525456
00 51535556
00 52424356
01 53424318
00 19425b18
00 19175a18
00 19171a18
00 1b565c18
04 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 161d211e
04 231d211e
01 5c226444
01 25262744
00 292a2844
00 2526272b
04 292a282c
01 2d181624
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
01 2f454305
00 30424305
00 2f324344
00 30334344
00 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
04 36353a05
01 7d427b41
01 3b427b44
04 3c7d7b44
00 7c7d7b44
00 7e527b41
00 7e427b41
00 7e7f7b44
00 7e7f7b44
00 7e417b41
02 7e417b41

